<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>部署测试页面</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6',
                        success: '#10b981',
                        warning: '#f59e0b',
                        danger: '#ef4444',
                        light: '#f3f4f6',
                        dark: '#1f2937'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .btn-primary {
                @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-all;
            }
            .card {
                @apply bg-white rounded-lg shadow-md p-6 transition-all hover:shadow-lg;
            }
            .status-badge {
                @apply inline-block w-3 h-3 rounded-full mr-2;
            }
            .status-success {
                @apply bg-success;
            }
            .status-warning {
                @apply bg-warning;
            }
            .status-danger {
                @apply bg-danger;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <header class="bg-primary text-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fa fa-check-circle text-2xl mr-3"></i>
                <h1 class="text-xl font-bold">实验室仪器管理系统 - 部署测试</h1>
            </div>
            <div>
                <span class="text-sm opacity-75">测试页面</span>
            </div>
        </div>
    </header>

    <main class="flex-grow container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- 部署状态卡片 -->
            <div class="card">
                <div class="flex items-center mb-4">
                    <i class="fa fa-server text-primary text-2xl mr-3"></i>
                    <h2 class="text-xl font-bold text-gray-800">部署状态</h2>
                </div>
                <div class="space-y-4">
                    <div class="flex items-center">
                        <span class="status-badge status-success"></span>
                        <span class="text-gray-700">GitHub Pages 部署成功</span>
                    </div>
                    <div class="flex items-center">
                        <span class="status-badge status-success"></span>
                        <span class="text-gray-700">静态资源加载正常</span>
                    </div>
                    <div class="flex items-center">
                        <span class="status-badge status-success"></span>
                        <span class="text-gray-700">Tailwind CSS 配置正常</span>
                    </div>
                    <div class="flex items-center">
                        <span class="status-badge status-success"></span>
                        <span class="text-gray-700">Font Awesome 图标加载正常</span>
                    </div>
                </div>
            </div>

            <!-- 功能测试卡片 -->
            <div class="card">
                <div class="flex items-center mb-4">
                    <i class="fa fa-cogs text-primary text-2xl mr-3"></i>
                    <h2 class="text-xl font-bold text-gray-800">功能测试</h2>
                </div>
                <div class="space-y-4">
                    <div>
                        <button id="test-localstorage" class="btn-primary flex items-center">
                            <i class="fa fa-database mr-2"></i> 测试本地存储
                        </button>
                        <div id="localstorage-result" class="mt-2 text-sm hidden"></div>
                    </div>
                    <div>
                        <button id="test-javascript" class="btn-primary flex items-center">
                            <i class="fa fa-code mr-2"></i> 测试JavaScript功能
                        </button>
                        <div id="javascript-result" class="mt-2 text-sm hidden"></div>
                    </div>
                    <div>
                        <button id="test-leancloud" class="btn-primary flex items-center">
                            <i class="fa fa-cloud mr-2"></i> 测试LeanCloud集成
                        </button>
                        <div id="leancloud-result" class="mt-2 text-sm hidden"></div>
                    </div>
                </div>
            </div>

            <!-- 系统信息卡片 -->
            <div class="card md:col-span-2">
                <div class="flex items-center mb-4">
                    <i class="fa fa-info-circle text-primary text-2xl mr-3"></i>
                    <h2 class="text-xl font-bold text-gray-800">系统信息</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <h3 class="font-medium text-gray-700 mb-2">项目信息</h3>
                        <ul class="space-y-1 text-sm text-gray-600">
                            <li><span class="font-medium">项目名称：</span>实验室仪器管理系统</li>
                            <li><span class="font-medium">部署方式：</span>GitHub Pages</li>
                            <li><span class="font-medium">数据存储：</span>LeanCloud</li>
                            <li><span class="font-medium">最后更新：</span>2025年10月24日</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-medium text-gray-700 mb-2">技术栈</h3>
                        <ul class="space-y-1 text-sm text-gray-600">
                            <li><span class="font-medium">HTML：</span>HTML5</li>
                            <li><span class="font-medium">CSS：</span>Tailwind CSS v3</li>
                            <li><span class="font-medium">JavaScript：</span>ES6+</li>
                            <li><span class="font-medium">图标：</span>Font Awesome</li>
                            <li><span class="font-medium">数据可视化：</span>Chart.js</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 下一步操作卡片 -->
            <div class="card md:col-span-2">
                <div class="flex items-center mb-4">
                    <i class="fa fa-arrow-circle-right text-primary text-2xl mr-3"></i>
                    <h2 class="text-xl font-bold text-gray-800">下一步操作</h2>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-blue-50 p-4 rounded-md border-l-4 border-primary">
                        <h3 class="font-medium text-gray-800 mb-2">配置LeanCloud</h3>
                        <p class="text-sm text-gray-600 mb-4">编辑 <code class="bg-gray-200 px-1 py-0.5 rounded">js/leancloud.js</code> 文件，配置您的LeanCloud应用ID和App Key。</p>
                        <a href="https://leancloud.cn/" target="_blank" class="text-primary hover:text-primary-dark text-sm flex items-center">
                            <i class="fa fa-external-link mr-1"></i> 访问LeanCloud
                        </a>
                    </div>
                    <div class="bg-green-50 p-4 rounded-md border-l-4 border-success">
                        <h3 class="font-medium text-gray-800 mb-2">访问主应用</h3>
                        <p class="text-sm text-gray-600 mb-4">点击下方按钮访问实验室仪器管理系统的主页面。</p>
                        <a href="index.html" class="btn-primary text-sm inline-flex items-center">
                            <i class="fa fa-home mr-1"></i> 访问主应用
                        </a>
                    </div>
                    <div class="bg-yellow-50 p-4 rounded-md border-l-4 border-warning">
                        <h3 class="font-medium text-gray-800 mb-2">查看文档</h3>
                        <p class="text-sm text-gray-600 mb-4">查看 README.md 文件了解详细的部署和使用指南。</p>
                        <a href="README.md" target="_blank" class="text-primary hover:text-primary-dark text-sm flex items-center">
                            <i class="fa fa-file-text mr-1"></i> 查看文档
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-sm opacity-75">© 2025 实验室仪器管理系统 - 部署测试页面</p>
                </div>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-sm text-gray-300 hover:text-white">主应用</a>
                    <a href="README.md" target="_blank" class="text-sm text-gray-300 hover:text-white">文档</a>
                    <a href="https://github.com" target="_blank" class="text-sm text-gray-300 hover:text-white">GitHub</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 测试本地存储功能
        document.getElementById('test-localstorage').addEventListener('click', function() {
            const resultDiv = document.getElementById('localstorage-result');
            
            try {
                // 测试本地存储
                localStorage.setItem('test_key', 'test_value');
                const testValue = localStorage.getItem('test_key');
                
                if (testValue === 'test_value') {
                    resultDiv.innerHTML = '<span class="text-green-600"><i class="fa fa-check mr-1"></i> 本地存储功能正常</span>';
                } else {
                    resultDiv.innerHTML = '<span class="text-red-600"><i class="fa fa-times mr-1"></i> 本地存储功能异常</span>';
                }
                
                resultDiv.classList.remove('hidden');
            } catch (error) {
                resultDiv.innerHTML = `<span class="text-red-600"><i class="fa fa-times mr-1"></i> 本地存储测试失败: ${error.message}</span>`;
                resultDiv.classList.remove('hidden');
            }
        });
        
        // 测试JavaScript功能
        document.getElementById('test-javascript').addEventListener('click', function() {
            const resultDiv = document.getElementById('javascript-result');
            
            try {
                // 测试基本JavaScript功能
                const testObj = {
                    name: '测试对象',
                    value: 123,
                    date: new Date()
                };
                
                const testArr = [1, 2, 3, 4, 5];
                const testMap = new Map([['key1', 'value1'], ['key2', 'value2']]);
                
                const testResult = testArr.reduce((a, b) => a + b, 0) === 15 && 
                                   testMap.has('key1') && 
                                   testObj.name === '测试对象';
                
                if (testResult) {
                    resultDiv.innerHTML = '<span class="text-green-600"><i class="fa fa-check mr-1"></i> JavaScript功能正常</span>';
                } else {
                    resultDiv.innerHTML = '<span class="text-red-600"><i class="fa fa-times mr-1"></i> JavaScript功能异常</span>';
                }
                
                resultDiv.classList.remove('hidden');
            } catch (error) {
                resultDiv.innerHTML = `<span class="text-red-600"><i class="fa fa-times mr-1"></i> JavaScript测试失败: ${error.message}</span>`;
                resultDiv.classList.remove('hidden');
            }
        });
        
        // 测试LeanCloud集成
        document.getElementById('test-leancloud').addEventListener('click', function() {
            const resultDiv = document.getElementById('leancloud-result');
            
            try {
                // 检查LeanCloud是否加载
                if (typeof AV !== 'undefined') {
                    resultDiv.innerHTML = '<span class="text-green-600"><i class="fa fa-check mr-1"></i> LeanCloud SDK加载成功</span>';
                    
                    // 检查leancloud.js是否加载
                    if (window.lcSync) {
                        resultDiv.innerHTML += '<br><span class="text-green-600"><i class="fa fa-check mr-1"></i> leancloud.js模块加载成功</span>';
                        
                        // 检查同步函数是否存在
                        if (window.syncData) {
                            resultDiv.innerHTML += '<br><span class="text-green-600"><i class="fa fa-check mr-1"></i> 同步函数可用</span>';
                        } else {
                            resultDiv.innerHTML += '<br><span class="text-yellow-600"><i class="fa fa-exclamation-triangle mr-1"></i> 同步函数未找到</span>';
                        }
                    } else {
                        resultDiv.innerHTML += '<br><span class="text-yellow-600"><i class="fa fa-exclamation-triangle mr-1"></i> leancloud.js模块未加载</span>';
                    }
                } else {
                    resultDiv.innerHTML = '<span class="text-yellow-600"><i class="fa fa-exclamation-triangle mr-1"></i> LeanCloud SDK未加载</span>';
                }
                
                resultDiv.classList.remove('hidden');
            } catch (error) {
                resultDiv.innerHTML = `<span class="text-red-600"><i class="fa fa-times mr-1"></i> LeanCloud测试失败: ${error.message}</span>`;
                resultDiv.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
