# 实验室仪器管理系统 - 数据同步修复说明

## 问题描述

系统数据同步功能存在以下问题：
1. A端更新了账户密码，B端还是需要旧密码
2. A端添加了新的仪器，B端还是没有更新内容
3. 点击同步按钮没有反应，一直显示同步中

## 修复内容

### 1. 添加了配置文件

创建了 `js/leancloud-config.js` 文件，用户可以在此处填写自己的LeanCloud应用配置：

```javascript
/**
 * LeanCloud配置文件
 * 请在此处填写您的LeanCloud应用配置
 */

// LeanCloud配置
const LC_CONFIG = {
    appId: '填写您的App ID',
    appKey: '填写您的App Key',
    serverURLs: 'https://填写您的应用域名.leancloud.cn' // 国内节点需要配置
};
```

### 2. 修改了LeanCloud同步模块

在 `js/leancloud.js` 文件中进行了以下修改：

- 添加了配置检查功能，确保配置完整后才进行初始化
- 改进了错误处理机制，当同步失败时会触发错误事件
- 修复了实时通信初始化逻辑
- 改进了数据同步状态管理

### 3. 修复了主页面同步逻辑

在 `index.html` 文件中进行了以下修改：

- 添加了配置文件引用
- 修改了 `saveData` 函数，使其在保存本地数据时自动同步到云端
- 改进了同步按钮的事件处理，添加了更友好的用户反馈
- 添加了同步状态显示和提示功能
- 修复了同步完成和同步错误事件的处理

## 配置步骤

### 1. 获取LeanCloud应用配置

1. 登录LeanCloud控制台
2. 创建或选择您的应用
3. 在应用的"设置" > "应用凭证"中获取App ID和App Key
4. 在"设置" > "域名绑定"中获取或设置您的应用域名

### 2. 配置同步功能

1. 打开 `js/leancloud-config.js` 文件
2. 填写您的LeanCloud应用配置：

```javascript
const LC_CONFIG = {
    appId: '您的App ID',
    appKey: '您的App Key',
    serverURLs: 'https://您的应用域名.leancloud.cn'
};
```

### 3. 创建必要的Class

在LeanCloud控制台中创建以下Class：

- `Instrument` (仪器信息)
- `MeetingRecord` (会议纪要)
- `DeviationRecord` (偏离管理)
- `User` (用户信息)
- `AuditLog` (审计日志)

### 4. 配置安全设置

1. 进入LeanCloud应用控制台
2. 选择"设置" > "安全中心"
3. 添加您的应用域名到"Web安全域名"
4. 启用API访问限制

## 使用说明

### 数据同步机制

1. **自动同步**：
   - 系统初始化时自动同步一次数据
   - 每30分钟自动同步一次数据
   - 本地数据修改时自动同步到云端

2. **手动同步**：
   - 点击顶部导航栏中的"同步数据"按钮
   - 同步过程中会显示"同步中..."状态
   - 同步完成后会显示"已同步"状态和成功提示

3. **实时同步**：
   - 当一个客户端修改数据时，其他客户端会收到实时通知
   - 自动更新本地数据并重新渲染界面

### 同步状态显示

- **未同步**：初始状态，尚未进行任何同步
- **同步中...**：正在进行数据同步
- **已同步**：数据同步成功
- **同步失败**：数据同步失败，可点击同步按钮重试

### 常见问题解决

1. **同步按钮点击无反应**：
   - 检查LeanCloud配置是否正确
   - 检查网络连接是否正常
   - 打开浏览器控制台查看错误信息

2. **同步一直显示"同步中..."**：
   - 检查LeanCloud应用是否正常运行
   - 检查网络连接是否稳定
   - 刷新页面后重试

3. **数据同步不完整**：
   - 检查LeanCloud中的Class是否正确创建
   - 检查数据权限设置是否正确
   - 手动触发一次完整同步

4. **密码修改后不同步**：
   - 确保用户数据已正确同步到云端
   - 其他客户端可能需要刷新页面或重新登录

## 注意事项

1. **数据安全**：用户密码在实际应用中应该加密存储，当前版本仅用于演示
2. **网络依赖**：数据同步功能需要网络连接
3. **权限控制**：确保LeanCloud应用的权限设置正确
4. **数据备份**：定期导出数据作为备份

## 技术支持

如果您在使用过程中遇到任何问题，请检查浏览器控制台的错误信息，或参考LeanCloud官方文档。
